#!/bin/sh
# Wrapper that launches LinuxPop from inside the Flatpak sandbox.
# /app/share/linuxpop is where the build step deposits the Python sources.

# Start the bundled ydotool daemon on Wayland if present. It needs
# /dev/uinput (granted via --device=all) so key injection works out of
# the box without a host-installed ydotool. If a daemon is already
# running it will quietly fail and the existing socket is reused.
if [ -n "$WAYLAND_DISPLAY" ] && [ -x /app/bin/ydotoold ]; then
    nohup /app/bin/ydotoold >/dev/null 2>&1 &
fi

exec python3 /app/share/linuxpop/main.py "$@"
